# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-hidden-sky-a4aexfov-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZPNQ21ntEyFg"
POSTGRES_PRISMA_URL="postgres://default:ZPNQ21ntEyFg@ep-hidden-sky-a4aexfov-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ZPNQ21ntEyFg@ep-hidden-sky-a4aexfov-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZPNQ21ntEyFg@ep-hidden-sky-a4aexfov.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ZPNQ21ntEyFg@ep-hidden-sky-a4aexfov-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
